<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kapturedbyviibez</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <script src="https://use.fontawesome.com/e9a23594ea.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">

        <!--Header section-->
        <section class="header">
            <h1>
                @kapturedbyviibez
                <span><i>Photography</i></span>
            </h1>

            <nav>
                <ul>
                    <li><a href="#">Beauty & Fashion</a></li>
                    <li><a href="#">Functions</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </section>


        <!--Gallery section-->
        <div class="row">      
            <div class="col-12">
                <img src="/Fashion/Image.jpg" alt="Image of model">
                <img src="/Fashion/Image-2.jpg" alt="Image of model">
                <img src="/Fashion/Image-3.jpg" alt="Image of model">
            </div>

            <div class="col-12">
                <img src="/Fashion/Image-4.jpg" alt="Image of model">
                <img src="/Fashion/Image-5.jpg" alt="Image of model">
                <img src="/Fashion/Image-6.jpg" alt="Image of model">
            </div>
        
            <div class="col-12">
                <img src="/Fashion/Image-7.jpg" alt="Image of model">
                <img src="/Fashion/Image-8.jpg" alt="Image of model">
                <img src="/Fashion/Image-10.jpg" alt="Image of model">
            </div>

            <div class="col-12">
                <img src="/Fashion/Image-11.jpg" alt="Image of model">
                <img src="/Fashion/Image-12.jpg" alt="Image of model">
                <img src="/Fashion/Image-13.jpg" alt="Image of model">
            </div>

            <div class="col-12">
                <img src="/Fashion/Image-14.jpg" alt="Image of model">
                <img src="/Fashion/Image-15.jpg" alt="Image of model">
                <img src="/Fashion/Image-16.jpg" alt="Image of model">
            </div>

            <div class="col-12">
                <img src="/Fashion/Image-17.jpg" alt="Image of model">
                <img src="/Fashion/Image-18.jpg" alt="Image of model">
                <img src="/Fashion/Image-19.jpg" alt="Image of model">
            </div>

            <div class="col-12">
                <img src="/Fashion/Image-21.jpg" alt="Image of model">
                <img src="/Fashion/Image-23.jpg" alt="Image of model">
                <img src="/Fashion/Image-24.jpg" alt="Image of model">
            </div>

            <div class="col-12">
                <img src="/Fashion/Image-25.jpg" alt="Image of model">
            </div>
        </div>  

        <!--Footer section-->
        <div class="footer">
            <p><i>Email: bookingvmediastudios@gmail.com<br>
            Phone: 072 115 1831</i></p>

            <a href="https://www.instagram.com/kapturedbyviibez/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        
    </div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>